#main{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    scroll-behavior: smooth;
}
.head_top{
    width: 100%;
    height: 80px;
    /* border: 1px solid blue; */
}
.head_top>section:nth-of-type(1),
.head_top>section:nth-of-type(2){
    width: 50%;
    /* border: 1px solid blue; */
    background-color: rgba(232, 232, 232, 0.59);
}
.head_top>section:nth-of-type(1)>figure{
    margin-left: 10%;
}
.head_top>section:nth-of-type(2){
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.head_top>section:nth-of-type(2)>figure>a{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
    width: auto;
}
.head_top>section:nth-of-type(2)>figure>a>img{
    width: 45%;
    /* border: 1px solid blue; */
    margin: 0 1%;
}
.vmenu{
    position: absolute;
    width: 25%;
    height: 90%;
    /* border: 1px solid rgb(0, 0, 0); */
    flex-wrap: wrap;
    background-color: rgb(191, 191, 191);
    margin-left: -30%;
    transition: 0.4s;
    z-index: 1;
    border-radius: 4px;
}
.vmenu>*{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 180%;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 1.4rem;
}
.vmenu>p{
    transform: scale(1);
    transition: 0.4s;
}
.click{
    position: absolute;
    width: 5%;
    top: 2%;
    right: 33%;
    cursor: pointer;
}
img:nth-of-type(1):hover ~.vmenu{
    margin-left: 0%;
}
/* end header  */
.box1{
    width: 100%;
    height: auto;
    /* border: 1px solid blue; */
}
.box1>div:nth-of-type(1){
    width: 65%;
    height: auto;
    background-color: #e94d03;
    margin-left: 8%;
    flex-wrap: wrap;
    border-radius: 4px;
    position: relative;
    padding-right: 30%;
}
.box1>div:nth-of-type(1)>*{
    width: 100%;
    margin: 5%;
}
.box1>div:nth-of-type(1)>p:nth-of-type(1){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 3rem;
    color: #f6ffd5;
    font-weight: bold;
}
.box1>div:nth-of-type(1)>p:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    line-height: 170%;
    color: #f6ffd5;
}
.box1>div:nth-of-type(1)>a:nth-of-type(1){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #f6ffd5;
}
.box1>div:nth-of-type(1)>a:nth-of-type(1)::after{
    content: '';
    display: flex;
    width: 0%;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 2.5%;
    bottom: 22%;
    border-radius: 2px;
    transition: 0.4s;
}
.box1>div:nth-of-type(1)>a:nth-of-type(1):hover::after{
    width: 13.5%;
}
.box1>div:nth-of-type(1)>a:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color:  #e94d03;
    background-color: #f6ffd5;
    padding: 2%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    border-radius: 4px;
    transition: 0.4s;
}
.box1>div:nth-of-type(1)>a:nth-of-type(2):hover{
    transform: scale(.8);
}
.box1>div:nth-of-type(2){
    width: 40%;
    height: 70%;
    background-color: #1d2a57;
    position: absolute;
    z-index: -1;
    right: 10%;
    top: 15%;
    border-radius: 5px;
}
.box1>figure>img{
    position: absolute;
    width: 27%;
    top: 25%;
    z-index: 1;
    right: 25%;
    filter: brightness(0.50);
    transition: 0.4s;
    border-radius: 4px;
}
.box1>figure>img:hover{
    filter: none;
}
/* end box1  */
.box2{
    width: 100%;
    height: auto;
    /* border: 1px solid blue; */
    margin-top: 10%;
    background-color: #ececec;
}
.box2>div:nth-of-type(1),
.box2>div:nth-of-type(2){
    width: 50%;
    /* border: 1px solid blue; */
}
.box2>div:nth-of-type(2){
    flex-wrap: wrap;
}
.box2>div:nth-of-type(2)>*{
    width: 100%;
    margin: 3%;
}
.box2>div:nth-of-type(2)>P:nth-of-type(1){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 3.5rem;
    color:  #e94d03;
    font-weight: bold;
    width: 80%;
    margin-top: 15%;
}
.box2>div:nth-of-type(2)>P:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    line-height: 170%;
    width: 75%;
    font-weight: bold;
}
.box2>div:nth-of-type(2)>a:nth-of-type(1){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-weight: bold;
    /* border: 1px solid blue; */
    transition: 0.4s;
    margin-right: 65%;
}
.box2>div:nth-of-type(2)>a:nth-of-type(1):hover{
    transform: translateX(20%);
}
.box2>div:nth-of-type(2)>a:nth-of-type(1):hover::after{
    width: 10%;
}
.box2>div:nth-of-type(2)>a:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color:   #f6ffd5;
    background-color: #e94d03;               
    padding: 2%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    border-radius: 4px;
    transition: 0.4s;
}
.box2>div:nth-of-type(2)>a:nth-of-type(2):hover{
    transform: scale(0.8);
}
.box2>div:nth-of-type(1)>figure>img{
    width: 80%;
    filter: invert(20%);
    transition: 0.4s;
    border-radius: 4px;
}
.box2>div:nth-of-type(1)>figure>img:hover{
    filter: none;
}
/* end box2  */
.box3{
    width: 100%;
    height:auto;
    /* border: 1px solid blue;  */
    position: relative;
    flex-wrap: wrap;
}
.box3>*{
    width: 100%;
}
.box3>div:nth-of-type(1){
    width: 20%;
    height: 100%;
    background-color: #e94d03; 
    position: absolute;
    left: 40%;
    z-index: -1;
    border-radius: 4px;
}
.box3>div:nth-of-type(2){
    background-color: #1d2a57;
    width: 35%;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-top: 5%;
    transition: 0.4s;
    border-radius: 4px;
}
.box3>div:nth-of-type(2):hover{
    transform: scale(0.8);
}
.box3>div:nth-of-type(2)>*{
    width: 100%;
    margin: 5%;
}
.box3>div:nth-of-type(2)>p{
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #ececec;
    opacity: 0.7;
    letter-spacing: 2px;
}
.box3>div:nth-of-type(2)>h2{
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: bold;
    width: 100%;
    color: #ececec;
}
.box3>div:nth-of-type(2)>a{
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;              
    padding: 2%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    border-radius: 4px;
}
.box3>figure>img{
    position: absolute;
    width: 35%;
    right: 17%;
    top: 40%;
    z-index: -1; 
    border-radius: 4px;
}
.box3>div:nth-of-type(3){
    width: 100%;
    height: auto;
    /* border: 1px solid blue;  */
    margin-top: 15%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3>div:nth-of-type(3)>*{
    width: 100%;
}
.box3>div:nth-of-type(3)>section{
    width: 15%;
    /* border: 1px solid blue;  */
    margin: 2%;
    background-color: #f6f8f7;
    flex-wrap: wrap;
    transition: 0.4s;
    border-radius: 4px;
}
.box3>div:nth-of-type(3)>section:hover{
    margin-top: -5%;
}
.box3>div:nth-of-type(3)>section>*{
    width: 100%;
    margin: 5%;
}
.box3>div:nth-of-type(3)>section>figure>img{
    width: 45%;
}
.box3>div:nth-of-type(3)>section>p:nth-of-type(1){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #e94d03;              
    font-weight: bold;
    letter-spacing: 1px;
}
.box3>div:nth-of-type(3)>section>p:nth-of-type(2){
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;    
    line-height: 150%;        
}
/* end box3  */
.box4{
    width: 100%;
    /* border: 1px solid blue;  */
    margin-top: 5%;
    background-color: #232850;
    flex-wrap: wrap;
}
.box4>*{
    width: 100%;

}
.box4>header{
    width: 100%;
    /* border: 1px solid blue;  */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.box4>header>h2{
    /* border: 1px solid blue;  */
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;              
    font-size: 3rem;
    margin-right: 15%;
    margin-top: 4%;
    transition: 0.4s;
}
.box4>header>h2:hover{
    text-shadow:5px 5px 5px #e94d03;
    transform: translateX(-50%);
}
.box4>div{
    width: 100%;
    /* border: 1px solid blue;  */
    margin-top: 2%;
    flex-wrap: wrap;  
    position: relative;
}
.box4>div>*{
    width: 100%;
    /* border: 1px solid blue;  */
}
.box4>div:nth-of-type(1)>section:nth-of-type(1){
    width: 25%;
    background-color: #ffffff;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-left: 20%;
    position: absolute;
    z-index: 1;
    border-radius: 4px;
}
.box4>div:nth-of-type(1)>section:nth-of-type(1)>*{
    width: 100%;
    margin: 5%;
    margin-left: 10%;
    padding: 0 5%;
}
.box4>div:nth-of-type(1)>section:nth-of-type(1)>P:nth-of-type(1){
    margin-top: 15%;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;              
    font-size: 2rem;
    text-align: center;
}
.box4>div:nth-of-type(1)>section:nth-of-type(1)>P:nth-of-type(2){
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;              
    text-align: left;
}
.box4>div>a{
    width: auto;
    margin-top: 50%;
    margin-left: 20%;
    margin-bottom: 5%;
    /* padding-bottom: 15%; */
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;  
    transition: 0.4s;            
}
.box4>div>a:hover{
    transform: scale(2);
}
.box4>div:nth-of-type(1)>section:nth-of-type(2){
    position: absolute;
    width: 20%;
    height: 82%;
    background-color: #e94d03;
    left: 42%;
    top: 5%;
    border-radius: 4px;
}
.box4>div>figure>img{
    width: 40%;
    position: absolute;
    top:30%;
    left: 40%;
    filter: opacity(50%);
    transition: 0.4s;
    border-radius: 4px;
}
.box4>div>figure>img:hover{
    filter: opacity(100%);
}
/* end box4  */
.box5{
    width: 100%;
    /* height: 50px; */
    /* border: 1px solid blue; */
    flex-wrap: wrap; 
}
.box5>section{
    width: 20%;
    height: 2%;
    background-color: #e94d03;
    margin-top: 10%;
    margin-left: 10%;
}
.box5>*{
    width: 100%;
}
.box5>h3{
    margin-top: 2%;
    margin-left: 10%;
    /* border: 1px solid blue; */
    margin-right: 65%;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;        
    font-size: 2rem;
    transition: 0.4s;
}
.box5>h3:hover{
    transform: translateX(8%);
    text-shadow: 5px 5px 5px  #232850;
}
.box5>p{
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    font-size: 1.2rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: justify;
    column-count: 2;
    column-gap: 30px;
    column-fill: balance;
}
.box5>a{
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color:   #f6ffd5;
    background-color: #e94d03;               
    padding: 1% 0;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    border-radius: 4px;
    margin-left: 51%;
    margin-top: 2%;
    transition: 0.4s;
}
.box5>a:hover{
    transform: scale(0.8);
}
/* end box5 */
.box6{
     width: 100%;
     margin-top: 4%;
     /* border: 1px solid blue; */
     position: relative;
}
.box6>div{
    width: 25%;
    background-color: #232850;
    flex-wrap: wrap;
    margin-top: 30%;
    margin-left: 15%;
    border-radius: 5px;
    transition: 0.4s;
    border-radius: 4px;
}
.box6>div:hover{
    transform: scale(1.3);
}
.box6>div>*{
    color: #fbfcff;
}
.box6>div>p{
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;              
    margin-top: 12%;
    margin-left: 10%;
}
.box6>div>h2{
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;              
    font-size: 2.2rem;
    margin-top: 4%;
    margin-left: 10%;
}
.box6>div>a{
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color: #ececec;              
    margin-top: 4%;
    margin-left: 10%;
    padding-bottom: 10%;
}
.box6>section{
    width: 15%;
    height: 85%;
    background-color: #e94d03;
    position: absolute;  
    right: 15%;
    top: 10%;
    z-index: -2;
    border-radius: 4px;
}
.box6>figure>img{
    position: absolute;
    width: 50%;
    right: 20%;
    top: 15%;
    z-index: -1;
    filter: grayscale(40%);
    border-radius: 4px;
}
/* end box6  */
.box7{
    width: 100%;
    /* border: 1px solid rgb(201, 17, 146); */
    margin-top: 10%;
    flex-wrap: wrap;
    position: relative;
}
.box7>*{
    width: 100%;
}
.box7>section{
    position: absolute;
    width: 20%;
    height: 20%;
    background-color: #e94d03;
    clip-path: circle(20%);
    margin-left: 50%;
    top: 2%;
    left: 5%;
}
.box7>h3{
    margin-top: 2%;
    margin-left: 10%;
    /* border: 1px solid blue; */
    margin-right: 45%;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;        
    font-size: 2rem;
    transition: 0.4s;
}
.box7>h3:hover{
    transform: translateX(8%);
    text-shadow: 5px 5px 5px  #232850;
}
.box7>p{
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    font-size: 1.2rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: justify;
    column-count: 2;
    column-gap: 30px;
    column-fill: balance;
}
.box7>a{
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    color:   #f6ffd5;
    background-color: #e94d03;               
    padding: 1% 0;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    border-radius: 4px;
    margin-left: 51%;
    margin-top: 2%;
    transition: 0.4s;
}
.box7>a:hover{
    transform: scale(0.8);
}
/* end box7  */
.box8{
    width: 100%;
    /* border: 1px solid blue; */
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232850;
    padding-bottom: 5%;
}
.box8>div{
    width: 60%;
    /* border: 1px solid blue; */
    margin-top: 5%;
    background-color: #ffffff;
    border-radius: 4px;
}
.box8>div>section:nth-of-type(1),
.box8>div>section:nth-of-type(2){
    width: 50%;
    /* border: 1px solid blue; */
}
.box8>div>section:nth-of-type(1){
    flex-wrap: wrap;
    margin-bottom: 5%;
}
.box8>div>section:nth-of-type(1)>*{
    width: 100%; 
    margin-top: 15%;
    margin-left: 10%;
    /* border: 1px solid blue; */
}
.box8>div>section:nth-of-type(1)>h2{
    margin-top: 10%;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
.box8>div>section:nth-of-type(1)>a{
    width: auto;
    font-size: 24px;
    transition: 0.4s;
}
.box8>div>section:nth-of-type(1)>a:hover{
    color: #e94d03;
}
.box8>div>section:nth-of-type(1)>p{
    width:70%;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 22px;
}
.box8>div>section:nth-of-type(2)>form{
    flex-wrap: wrap;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box8>div>section:nth-of-type(2)>form>*{
    width: 100%;
    margin-left: 5%;
    /* border: 1px solid blue; */
    border-radius: 4px;
}
.box8>div>section:nth-of-type(2)>form>input:nth-of-type(1){
    padding: 4%;
    /* margin-top: 2%; */
    background: #f1f1f1;
}
.box8>div>section:nth-of-type(2)>form>input:nth-of-type(2){
    padding: 4%;
    margin-top: -18%;
    background: #f1f1f1;
}
.box8>div>section:nth-of-type(2)>form>textarea{
    margin-top: -18%;
    width: 100%;
    height: 35%;
    padding: 2%;
    resize: none;
    background: #f1f1f1;
}
.box8>div>section:nth-of-type(2)>form>input:nth-of-type(3){
    display: none;
}
.box8>div>section:nth-of-type(2)>form>label{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin-top: -15%;
    border: 1px solid rgb(0, 0, 0);
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    background: #e94d03;
    transition: 0.4s;
    font-weight: bolder;
}
.box8>div>section:nth-of-type(2)>form>label:hover{
    transform: scale(.8);
    cursor: pointer;
}