<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
      <header class="head_top">
            <section>
                <figure>
                    <img src="img/leadership-logo-success-logo-and-education-logo-vector-29695892.jpg.webp" alt="leader" title="leadership_pic">
                </figure>
            </section>
            <section>
                <figure>
                    <a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank"><img src="img/insta.webp" alt="instalogo"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="img/watsapp.webp" alt="watsapplogo"></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="img/linkdin.webp" alt="linkdinlogo"></a>
                </figure>
            </section>
            <img src="img/mdl-menu.webp" alt="" class="click" id="close"> 
            <section class="vmenu">
                <p>the developer:<br>amirhoseingolami</p>
                <p>get in touch:<br>+989176347090</p>
                <p>for official correspondence:<br>amirhoseingolami2@gmail.com</p>
            </section>
      </header>
      <!-- end header  -->
      <section class="box1">
            <div>
                <p>motivating ways to improve your skill</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eius voluptatum distinctio doloribus sapiente, quis similique? Non deserunt maxime molestiae eum alias itaque, aspernatur porro maiores dolor, id iure ab!</p>
                <a href="#">image from freepik</a>
                <a href="#">read more</a>
            </div>
            <div></div>
            <figure>
                <img src="img/girltith glassess.webp" alt="">
            </figure>
      </section>
      <!-- end box  -->
      <section class="box2">
            <div>
                <figure>
                    <img src="img/ggg.webp" alt="">
                </figure>
            </div>
            <div>
                <p>leadership tips to improve your skills</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti eius voluptatum distinctio doloribus sapiente, quis similique? Non deserunt maxime molestiae eum alias itaque, aspernatur porro maiores dolor, id iure ab!</p>
                <a href="#">image from freepik</a>
                <a href="#">read more</a>
            </div>
      </section>
      <!-- end box2 -->
      <section class="box3">
        <div></div>
        <div>
            <p>leadership, innovation</p>
            <h2>the innovative technology leader</h2>
            <a href="#">image from freepik</a>
        </div>
        <figure>
            <img src="img/gggman.webp" alt="">
        </figure>
        <div>
            <section>
                <figure>
                    <img src="img/logo1.webp" alt="">
                </figure>
                    <p>business studies</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi!</p>
            </section>
            <section>
                <figure>
                    <img src="img/logo2.webp" alt="">
                </figure>
                    <p>leadership</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi!</p>
            </section>
            <section>
                <figure>
                    <img src="img/logo3.webp" alt="">
                </figure>
                    <p>trainings</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi!</p>
            </section>
            <section>
                <figure>
                    <img src="img/logo4.webp" alt="">
                </figure>
                    <p>e-learning</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, excepturi!</p>
            </section>
        </div>
      </section>
      <!-- end box3 -->
      <section class="box4">
        <header>
            <h2>make learning easy</h2>
        </header>
        <div>
            <section>
                <p>simplicity is key</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat culpa obcaecati distinctio mollitia error minus quasi similique non, quaerat ab, ad cum, a maxime. Quaerat at dicta quod minima ratione?</p>
            </section>
            <a href="#">image from freepik</a>
            <section></section>
            <figure>
                <img src="img/couch.webp" alt="">
            </figure>
        </div>
      </section>
      <!-- end box4 -->
      <section class="box5">
        <section></section>
       <h3>managing teams for innovation and success</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora natus quas iusto eos aspernatur, quos similique. Voluptates voluptas cum ratione tenetur reprehenderit harum ex, perferendis molestias itaque hic totam consequuntur magni eius exercitationem, ab corrupti deserunt quas ipsam? Dicta laboriosam minima deleniti sequi beatae quasi, a perferendis laudantium nesciunt velit ex animi, eius quidem quae assumenda? Temporibus, odit provident. Iste eum quasi nemo facilis suscipit, optio delectus perspiciatis? Laborum ullam laudantium, incidunt perspiciatis nemo nisi placeat, voluptatum assumenda, tempora molestias accusamus. Fugiat molestias eius, nam iure ipsum natus itaque dicta vitae harum. Saepe, perspiciatis. Reprehenderit deleniti cum iure eius veritatis, qui laboriosam doloribus quos nihil culpa consequuntur eaque illum ratione nesciunt consectetur delectus deserunt minus autem fugiat! Amet praesentium provident enim neque laboriosam est, ea error aliquid repudiandae minima maxime perferendis architecto fuga atque tempore cumque obcaecati sit consectetur nostrum. Similique tempora ad error hic unde, temporibus, omnis ea voluptatibus veniam, molestiae aliquam voluptates totam fugit iure accusamus suscipit. Veniam qui quasi, est ratione impedit deserunt eaque et adipisci nihil dolorem quae pariatur, odit, sunt quidem libero! Odio, perspiciatis? Necessitatibus voluptate iure tempore, atque suscipit est officia ipsam nam quo distinctio harum error asperiores modi illo voluptas. Id, cumque ducimus?</p>    
       <a href="#">read more</a>
      </section>
      <!-- end box5 -->
      <section class="box6">
            <section></section>
            <div>
                <p>leadership skills</p>
                <h2>boost your leadership skills</h2>
                <a href="#">image from freepik</a>
            </div>
            <figure>
                <img src="img/hands.webp" alt="">
            </figure>
      </section>
        <!-- end box6 -->
        <section class="box7">
            <section></section>
            <h3>executive program in strategy and organisation</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora natus quas iusto eos aspernatur, quos similique. Voluptates voluptas cum ratione tenetur reprehenderit harum ex, perferendis molestias itaque hic totam consequuntur magni eius exercitationem, ab corrupti deserunt quas ipsam? Dicta laboriosam minima deleniti sequi beatae quasi, a perferendis laudantium nesciunt velit ex animi, eius quidem quae assumenda? Temporibus, odit provident. Iste eum quasi nemo facilis suscipit, optio delectus perspiciatis? Laborum ullam laudantium, incidunt perspiciatis nemo nisi placeat, voluptatum assumenda, tempora molestias accusamus. Fugiat molestias eius, nam iure ipsum natus itaque dicta vitae harum. Saepe, perspiciatis. Reprehenderit deleniti cum iure eius veritatis, qui laboriosam doloribus quos nihil culpa consequuntur eaque illum ratione nesciunt consectetur delectus deserunt minus autem fugiat! Amet praesentium provident enim neque laboriosam est, ea error aliquid repudiandae minima maxime perferendis architecto fuga atque tempore cumque obcaecati sit consectetur nostrum. Similique tempora ad error hic unde, temporibus, omnis ea voluptatibus veniam, molestiae aliquam voluptates totam fugit iure accusamus suscipit. Veniam qui quasi, est ratione impedit deserunt eaque et adipisci nihil dolorem quae pariatur, odit, sunt quidem libero! Odio, perspiciatis? Necessitatibus voluptate iure tempore, atque suscipit est officia ipsam nam quo distinctio harum error asperiores modi illo voluptas. Id, cumque ducimus?</p>    
            <a href="#">read more</a>
           </section>
           <!-- end box7 -->
           <section class="box8">
            <div>
                <section>
                    <h2>contact info</h2>
                   <a href="#"><span class="icon-phone"></span></a><p>+989176347090</p>
                    <a href="#"><span class="icon-mail2"></span></a><p>amirhoseingolami2@gmail.com</p>
                    <a href="https://www.instagram.com/amirhossein_gholami_web/"><span class="icon-instagram"></span></a>
                    <a href="https://www.linkedin.com/feed/"><span class="icon-linkedin2"></span></a>
                </section>
                <section>
                    <form action="#">
                        <input type="text" name="subscribe" placeholder="your email...">
                        <input type="text" name="subscribe" placeholder="your name...">
                        <textarea name="message" placeholder="comment your idea...."></textarea>
                        <input id="test1" type="submit">
                        <label for="test1"> submit</label>
                    </form>
                </section>
            </div>
           </section>
    </main>
</body>
</html>

