@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h44hy9');
  src:  url('fonts/icomoon.eot?h44hy9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h44hy9') format('truetype'),
    url('fonts/icomoon.woff?h44hy9') format('woff'),
    url('fonts/icomoon.svg?h44hy9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-linkedin2:before {
  content: "\eaca";
}
